{
  "name": "y",
  "version": "1.0.0",
  "description": "scraper-learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "hazh_eizn",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.7.1"
  }
}
